<!DOCTYPE html>

<html lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Dashboard de Manuten√ß√µes</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1173d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#333333] dark:text-white">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<div class="flex h-full grow flex-row">
<!-- Sidebar Container -->
<div id="sidebar-container" data-page="alertas"></div>
<main class="flex-1 p-6 lg:p-8 overflow-y-auto bg-background-light dark:bg-gray-900">
<div class="max-w-[1400px] mx-auto">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between gap-4 p-4 items-center">
<div class="flex min-w-72 flex-col gap-2">
<h1 class="text-[#18181B] dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Dashboard de Manuten√ß√µes</h1>
<p id="data-atual" class="text-[#617589] dark:text-gray-400 text-base font-normal leading-normal"></p>
</div>
<button id="btn-atualizar-km" onclick="atualizarTodosKm()" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined mr-2">sync</span>
<span class="truncate">Atualizar KM de Todos os Ve√≠culos</span>
</button>
</div>
<!-- Stats -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 p-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-red-500/30 bg-white dark:bg-background-dark dark:border-red-500/50">
<p class="text-[#D9534F] text-base font-medium leading-normal">Vencidas</p>
<p class="text-[#18181B] dark:text-white tracking-light text-3xl font-bold leading-tight">12</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-orange-400/30 bg-white dark:bg-background-dark dark:border-orange-400/50">
<p class="text-[#F0AD4E] text-base font-medium leading-normal">Urgentes (7 dias)</p>
<p class="text-[#18181B] dark:text-white tracking-light text-3xl font-bold leading-tight">5</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-blue-500/30 bg-white dark:bg-background-dark dark:border-blue-500/50">
<p class="text-[#0275D8] text-base font-medium leading-normal">Pr√≥ximas (30 dias)</p>
<p class="text-[#18181B] dark:text-white tracking-light text-3xl font-bold leading-tight">23</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-green-500/30 bg-white dark:bg-background-dark dark:border-green-500/50">
<p class="text-[#5CB85C] text-base font-medium leading-normal">Em Dia</p>
<p class="text-[#18181B] dark:text-white tracking-light text-3xl font-bold leading-tight">110</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-primary/30 bg-primary/10 dark:bg-primary/20 dark:border-primary/40 col-span-1 sm:col-span-2 lg:col-span-1">
<p class="text-primary dark:text-blue-300 text-base font-medium leading-normal">Custo Estimado (30 dias)</p>
<p class="text-[#18181B] dark:text-white tracking-light text-3xl font-bold leading-tight">R$ 15.750,00</p>
</div>
</div>
<!-- Filters and Search -->
<div class="flex flex-col gap-4 p-4 mt-4">
<div class="flex flex-wrap gap-3 items-center">
<!-- Chips -->
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-800 dark:border-slate-700 border pl-3 pr-2">
<p class="text-[#18181B] dark:text-gray-300 text-sm font-medium leading-normal">Status: Todos</p>
<span class="material-symbols-outlined text-[#617589] dark:text-gray-400">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-800 dark:border-slate-700 border pl-3 pr-2">
<p class="text-[#18181B] dark:text-gray-300 text-sm font-medium leading-normal">Criticidade: Todas</p>
<span class="material-symbols-outlined text-[#617589] dark:text-gray-400">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-800 dark:border-slate-700 border pl-3 pr-2">
<p class="text-[#18181B] dark:text-gray-300 text-sm font-medium leading-normal">Ve√≠culo: Todos</p>
<span class="material-symbols-outlined text-[#617589] dark:text-gray-400">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-800 dark:border-slate-700 border pl-3 pr-2">
<p class="text-[#18181B] dark:text-gray-300 text-sm font-medium leading-normal">Tipo de Manuten√ß√£o: Todos</p>
<span class="material-symbols-outlined text-[#617589] dark:text-gray-400">expand_more</span>
</button>
</div>
<div class="flex flex-wrap gap-4 items-center">
<!-- SearchBar -->
<div class="flex-grow">
<label class="flex flex-col min-w-40 h-11 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#617589] flex bg-white dark:bg-slate-800 dark:border-slate-700 border border-r-0 items-center justify-center pl-3 rounded-l-lg">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-[#18181B] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary focus:ring-inset border-y border-r dark:border-slate-700 bg-white dark:bg-slate-800 h-full placeholder:text-[#617589] dark:placeholder:text-gray-500 px-3 pl-2 text-sm font-normal leading-normal" placeholder="Buscar por placa..." value=""/>
</div>
</label>
</div>
<!-- SingleButton -->
<div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-transparent text-primary dark:text-blue-400 text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/10">
<span class="truncate">Limpar Filtros</span>
</button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="p-4">
<div class="overflow-x-auto bg-white dark:bg-slate-800 rounded-xl shadow-sm border dark:border-slate-700">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
<thead class="text-xs text-gray-700 dark:text-gray-300 uppercase bg-gray-50 dark:bg-slate-700">
<tr>
<th class="p-4" scope="col"><div class="flex items-center"><input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" type="checkbox"/></div></th>
<th class="px-6 py-3" scope="col">Status</th>
<th class="px-6 py-3" scope="col"><div class="flex items-center">Ve√≠culo<span class="material-symbols-outlined text-base ml-1">swap_vert</span></div></th>
<th class="px-6 py-3" scope="col">Tipo de Manuten√ß√£o</th>
<th class="px-6 py-3 text-right" scope="col">KM Faltando</th>
<th class="px-6 py-3 text-right" scope="col">Dias Faltando</th>
<th class="px-6 py-3" scope="col">Criticidade</th>
<th class="px-6 py-3 text-right" scope="col">Custo Estimado</th>
<th class="px-6 py-3 text-center" scope="col">A√ß√µes</th>
</tr>
</thead>
<tbody>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700/50">
<td class="w-4 p-4"><div class="flex items-center"><input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" type="checkbox"/></div></td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-red-800 bg-red-100 rounded-full dark:bg-red-900 dark:text-red-300">Vencida</span></td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">ABC-1234<br/><span class="font-normal text-gray-500 dark:text-gray-400">Volvo FH 540</span></th>
<td class="px-6 py-4">Troca de √ìleo e Filtros</td>
<td class="px-6 py-4 text-right text-red-600 dark:text-red-400 font-semibold">-520 km</td>
<td class="px-6 py-4 text-right text-red-600 dark:text-red-400 font-semibold">-15 dias</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-white bg-red-600 rounded-full dark:bg-red-700">Alta</span></td>
<td class="px-6 py-4 text-right">R$ 850,00</td>
<td class="px-6 py-4 text-center"><div class="flex items-center justify-center gap-2"><button class="text-primary hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300"><span class="material-symbols-outlined">calendar_add_on</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">history</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">more_vert</span></button></div></td>
</tr>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700/50">
<td class="w-4 p-4"><div class="flex items-center"><input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" type="checkbox"/></div></td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-orange-800 bg-orange-100 rounded-full dark:bg-orange-900 dark:text-orange-300">Urgente</span></td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">DEF-5678<br/><span class="font-normal text-gray-500 dark:text-gray-400">Scania R 450</span></th>
<td class="px-6 py-4">Verifica√ß√£o de Freios</td>
<td class="px-6 py-4 text-right">150 km</td>
<td class="px-6 py-4 text-right">5 dias</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-white bg-red-600 rounded-full dark:bg-red-700">Alta</span></td>
<td class="px-6 py-4 text-right">R$ 1.200,00</td>
<td class="px-6 py-4 text-center"><div class="flex items-center justify-center gap-2"><button class="text-primary hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300"><span class="material-symbols-outlined">calendar_add_on</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">history</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">more_vert</span></button></div></td>
</tr>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700/50">
<td class="w-4 p-4"><div class="flex items-center"><input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" type="checkbox"/></div></td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">Pr√≥xima</span></td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">GHI-9012<br/><span class="font-normal text-gray-500 dark:text-gray-400">MB Actros 2651</span></th>
<td class="px-6 py-4">Troca de Pneus</td>
<td class="px-6 py-4 text-right">2.500 km</td>
<td class="px-6 py-4 text-right">28 dias</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-white bg-orange-500 rounded-full dark:bg-orange-600">M√©dia</span></td>
<td class="px-6 py-4 text-right">R$ 4.500,00</td>
<td class="px-6 py-4 text-center"><div class="flex items-center justify-center gap-2"><button class="text-primary hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300"><span class="material-symbols-outlined">calendar_add_on</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">history</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">more_vert</span></button></div></td>
</tr>
<tr class="bg-white dark:bg-slate-800 hover:bg-gray-50 dark:hover:bg-slate-700/50">
<td class="w-4 p-4"><div class="flex items-center"><input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" type="checkbox"/></div></td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 rounded-full dark:bg-green-900 dark:text-green-300">Em dia</span></td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">JKL-3456<br/><span class="font-normal text-gray-500 dark:text-gray-400">DAF XF 105</span></th>
<td class="px-6 py-4">Revis√£o Preventiva</td>
<td class="px-6 py-4 text-right">8.700 km</td>
<td class="px-6 py-4 text-right">95 dias</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-white bg-green-600 rounded-full dark:bg-green-700">Baixa</span></td>
<td class="px-6 py-4 text-right">R$ 2.100,00</td>
<td class="px-6 py-4 text-center"><div class="flex items-center justify-center gap-2"><button class="text-primary hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300"><span class="material-symbols-outlined">calendar_add_on</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">history</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">more_vert</span></button></div></td>
</tr>
</tbody>
</table>
<nav aria-label="Table navigation" class="flex items-center justify-between p-4">
<span class="text-sm font-normal text-gray-500 dark:text-gray-400">Exibindo <span class="font-semibold text-gray-900 dark:text-white">1-10</span> de <span class="font-semibold text-gray-900 dark:text-white">1000</span></span>
<ul class="inline-flex items-center -space-x-px">
<li><a class="px-3 h-8 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-slate-800 dark:border-slate-700 dark:text-gray-400 dark:hover:bg-slate-700 dark:hover:text-white flex items-center" href="#"><span class="material-symbols-outlined text-base">chevron_left</span></a></li>
<li><a class="px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-slate-800 dark:border-slate-700 dark:text-gray-400 dark:hover:bg-slate-700 dark:hover:text-white" href="#">1</a></li>
<li><a class="px-3 h-8 leading-tight text-primary bg-blue-50 border border-primary hover:bg-blue-100 hover:text-blue-700 dark:bg-slate-700 dark:border-primary dark:text-white dark:hover:bg-primary dark:hover:text-white" href="#">2</a></li>
<li><a class="px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-slate-800 dark:border-slate-700 dark:text-gray-400 dark:hover:bg-slate-700 dark:hover:text-white flex items-center" href="#"><span class="material-symbols-outlined text-base">chevron_right</span></a></li>
</ul>
</nav>
</div>
</div>
<!-- Charts -->
<div class="grid grid-cols-1 lg:grid-cols-5 gap-6 p-4 mt-4">
<div class="lg:col-span-3 bg-white dark:bg-slate-800 rounded-xl shadow-sm p-6 border dark:border-slate-700">
<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Manuten√ß√µes por M√™s</h3>
<img alt="Gr√°fico de barras mostrando manuten√ß√µes previstas, realizadas e atrasadas por m√™s." class="w-full h-auto object-contain rounded-lg" data-alt="Gr√°fico de barras mostrando manuten√ß√µes previstas, realizadas e atrasadas por m√™s." src="https://lh3.googleusercontent.com/aida-public/AB6AXuB3gV1kndb1mTFJyB5d4-dISPoUynv7fxuHS_UTcEOcqTcpgO4rbNhwHdOt4Ol4hDq8gUAqIoNuUH1TuvPx6EKP4Vjnkmat-9kl-TCyq_axlpxiWkyxKOAHn3DZDTms_dLqlJNd3wNjsHcsE1xqNp7u1TAogGRkWKAKl8ScLoXs1Vcvkhe0eFp0zazt5CEAT_XIh-ubylXWuNTBTC3Y4RLuMIcwfoWtkFosojH6WeMJVHyNXnNibUa58OICwO4sh6qs4gwPQSfNEh8"/>
</div>
<div class="lg:col-span-2 bg-white dark:bg-slate-800 rounded-xl shadow-sm p-6 border dark:border-slate-700">
<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Custos por Tipo de Manuten√ß√£o</h3>
<img alt="Gr√°fico de pizza mostrando a distribui√ß√£o de custos por tipo de manuten√ß√£o, como troca de √≥leo, freios e pneus." class="w-full h-auto object-contain rounded-lg" data-alt="Gr√°fico de pizza mostrando a distribui√ß√£o de custos por tipo de manuten√ß√£o, como troca de √≥leo, freios e pneus." src="https://lh3.googleusercontent.com/aida-public/AB6AXuApypw2b9SewomJO05E30YcL5xbrLJPzl9KPh_-cUxZm-t-UvEtuPsJIJRG1jKzgMMegokFQqx34vzm9wQgKCFk2u_2-ySXds2J-BY5hEoaEr_e1jOC595mQSRlUChgk4FGqZw0ug4x-4xRSS64TNnveLDw9AVngQVxh6ielG1doNuAlz2PhAOw4ASmDvpgSSlRZ7ERp-Uacli6UkUKpLAREvKWVeVtelVhM1XeR8k3bcSMV-8iM-aZP6yMOCpVItA-zoNQ5re6pRU"/>
</div>
</div>
</div>
</div>
</div>
</div>

<script>
// Estado da aplica√ß√£o
let filtrosAtuais = { page: 1, limit: 10 };
let veiculosCache = [];

// Carregar dados ao iniciar
document.addEventListener('DOMContentLoaded', () => {
    atualizarDataAtual();
    carregarAlertas();
    carregarVeiculos();
    configurarEventos();

    // Atualizar a cada 5 minutos
    setInterval(() => {
        carregarAlertas(filtrosAtuais);
    }, 5 * 60 * 1000);
});

// Atualizar data atual
function atualizarDataAtual() {
    const dataElement = document.getElementById('data-atual');
    if (dataElement) {
        const hoje = new Date();
        const opcoes = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        const dataFormatada = hoje.toLocaleDateString('pt-BR', opcoes);
        dataElement.textContent = dataFormatada.charAt(0).toUpperCase() + dataFormatada.slice(1);
    }
}

// Configurar eventos dos filtros e bot√µes
function configurarEventos() {
    // Eventos j√° configurados via onclick no HTML
}

// Carregar alertas do backend
async function carregarAlertas(filtros = {}) {
    try {
        const tbody = document.querySelector('tbody');
        if (!tbody) return;

        // Mostrar loading
        tbody.innerHTML = `
            <tr><td colspan="9" class="text-center py-8">
                <span class="material-symbols-outlined animate-spin text-4xl text-primary inline-block">sync</span>
                <p class="mt-2 text-gray-500">Carregando alertas...</p>
            </td></tr>
        `;

        // Construir query string com filtros
        const params = new URLSearchParams();
        if (filtros.status && filtros.status !== 'Todos') params.append('status', filtros.status);
        if (filtros.prioridade) params.append('nivel_alerta', filtros.prioridade);
        if (filtros.busca) params.append('busca', filtros.busca);
        params.append('page', filtros.page || 1);
        params.append('limit', filtros.limit || 10);

        // Fazer requisi√ß√£o para a API PHP no cPanel
        const response = await fetch(`https://floripa.in9automacao.com.br/avisos-manutencao-api.php?${params}`);
        const result = await response.json();

        if (!result.success) {
            throw new Error(result.error || 'Erro ao carregar alertas');
        }

        // Atualizar estat√≠sticas
        atualizarStats(result.data.stats);

        // Renderizar tabela
        atualizarTabela(result.data.alertas);

        // Atualizar pagina√ß√£o (se existir)
        // atualizarPaginacao(result.data.pagination);

        console.log('‚úÖ Dashboard carregado com sucesso!');
    } catch (error) {
        console.error('‚ùå Erro ao carregar alertas:', error);
        const tbody = document.querySelector('tbody');
        if (tbody) {
            tbody.innerHTML = `
                <tr><td colspan="9" class="text-center py-8 text-red-500">
                    Erro ao carregar alertas. Tente novamente.
                </td></tr>
            `;
        }
    }
}

// Atualizar estat√≠sticas
function atualizarStats(stats) {
    // Card Vencidas
    const cardVencidas = document.querySelector('.border-red-500\\/30');
    if (cardVencidas) {
        const numero = cardVencidas.querySelector('.text-3xl');
        if (numero) numero.textContent = stats.vencidas || 0;
    }

    // Card Urgentes
    const cardUrgentes = document.querySelector('.border-orange-400\\/30');
    if (cardUrgentes) {
        const numero = cardUrgentes.querySelector('.text-3xl');
        if (numero) numero.textContent = stats.urgentes || 0;
    }

    // Card Pr√≥ximas
    const cardProximas = document.querySelector('.border-blue-500\\/30');
    if (cardProximas) {
        const numero = cardProximas.querySelector('.text-3xl');
        if (numero) numero.textContent = stats.proximas || 0;
    }

    // Card Em Dia
    const cardEmDia = document.querySelector('.border-green-500\\/30');
    if (cardEmDia) {
        const numero = cardEmDia.querySelector('.text-3xl');
        if (numero) numero.textContent = stats.emDia || 0;
    }

    // Card Custo Estimado
    const cardCusto = document.querySelector('.border-primary\\/30');
    if (cardCusto) {
        const valor = cardCusto.querySelector('.text-3xl');
        if (valor) valor.textContent = formatarMoeda(stats.custoEstimado30Dias || 0);
    }
}

// Carregar lista de ve√≠culos
async function carregarVeiculos() {
    try {
        const response = await fetch('/api/vehicles');
        veiculosCache = await response.json();
    } catch (error) {
        console.error('Erro ao carregar ve√≠culos:', error);
    }
}

// Atualizar tabela de alertas
function atualizarTabela(alertas) {
    const tbody = document.querySelector('tbody');
    if (!tbody) return;

    if (alertas.length === 0) {
        tbody.innerHTML = `
            <tr>
                <td colspan="9" class="px-6 py-8 text-center text-gray-500 dark:text-gray-400">
                    Nenhum alerta encontrado
                </td>
            </tr>
        `;
        return;
    }

    // Preencher tabela
    tbody.innerHTML = alertas.map(alerta => {
        const badgePrioridade = {
            'Cr√≠tica': 'bg-red-600',
            'Alta': 'bg-orange-500',
            'M√©dia': 'bg-yellow-500'
        }[alerta.prioridade] || 'bg-gray-500';

        const badgeStatus = {
            'Ativo': 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300',
            'Resolvido': 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300'
        }[alerta.status] || 'bg-gray-100 text-gray-800';

        // Calcular dias e km faltando
        const kmFaltando = alerta.km_programado - alerta.km_atual;
        const diasFaltando = Math.ceil((new Date(alerta.data_alerta) - new Date()) / (1000 * 60 * 60 * 24));

        return `
            <tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700/50">
                <td class="w-4 p-4">
                    <input type="checkbox" class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded" />
                </td>
                <td class="px-6 py-4">
                    <span class="px-2 py-1 text-xs font-medium rounded-full ${badgeStatus}">${alerta.status}</span>
                </td>
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                    ${alerta.placa}<br/>
                    <span class="font-normal text-gray-500 dark:text-gray-400">${alerta.modelo}</span>
                </th>
                <td class="px-6 py-4">${alerta.plano_nome}</td>
                <td class="px-6 py-4 text-right ${kmFaltando < 0 ? 'text-red-600 font-semibold' : ''}">
                    ${kmFaltando > 0 ? '+' : ''}${kmFaltando} km
                </td>
                <td class="px-6 py-4 text-right ${diasFaltando < 0 ? 'text-red-600 font-semibold' : ''}">
                    ${diasFaltando > 0 ? 'em ' : ''}${Math.abs(diasFaltando)} dias${diasFaltando < 0 ? ' atrasado' : ''}
                </td>
                <td class="px-6 py-4">
                    <span class="px-2 py-1 rounded-full text-xs text-white ${badgePrioridade}">
                        ${alerta.prioridade}
                    </span>
                </td>
                <td class="px-6 py-4 text-right">${formatarMoeda(alerta.custo_estimado)}</td>
                <td class="px-6 py-4 text-center">
                    <div class="flex items-center justify-center gap-2">
                        <button onclick="agendarManutencao(${alerta.id})"
                                class="text-primary hover:text-blue-800 dark:text-blue-400"
                                title="Agendar">
                            <span class="material-symbols-outlined">calendar_add_on</span>
                        </button>
                        <button onclick="verHistorico('${alerta.placa}')"
                                class="text-gray-500 hover:text-gray-800 dark:text-gray-400"
                                title="Ver hist√≥rico">
                            <span class="material-symbols-outlined">history</span>
                        </button>
                        <button onclick="menuOpcoes(${alerta.id})"
                                class="text-gray-500 hover:text-gray-800 dark:text-gray-400"
                                title="Mais op√ß√µes">
                            <span class="material-symbols-outlined">more_vert</span>
                        </button>
                    </div>
                </td>
            </tr>
        `;
    }).join('');
}

// Agendar manuten√ß√£o
async function agendarManutencao(alertaId) {
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
    modal.innerHTML = `
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4">
            <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-white">Agendar Manuten√ß√£o</h3>
            <form id="form-agendar">
                <div class="mb-4">
                    <label class="block mb-2 text-gray-700 dark:text-gray-300">Data Programada</label>
                    <input type="date" id="data-programada"
                           class="w-full rounded-lg border border-gray-300 dark:border-gray-600 p-2 bg-white dark:bg-gray-700 text-gray-900 dark:text-white" required>
                </div>
                <div class="mb-4">
                    <label class="block mb-2 text-gray-700 dark:text-gray-300">Observa√ß√µes</label>
                    <textarea id="observacoes"
                              class="w-full rounded-lg border border-gray-300 dark:border-gray-600 p-2 bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
                              rows="3"></textarea>
                </div>
                <div class="flex gap-2 justify-end">
                    <button type="button" onclick="this.closest('.fixed').remove()"
                            class="px-4 py-2 rounded-lg bg-gray-200 hover:bg-gray-300 dark:bg-gray-600 dark:hover:bg-gray-500 text-gray-800 dark:text-white">
                        Cancelar
                    </button>
                    <button type="submit"
                            class="px-4 py-2 rounded-lg bg-primary text-white hover:bg-primary-dark">
                        Agendar
                    </button>
                </div>
            </form>
        </div>
    `;

    document.body.appendChild(modal);

    document.getElementById('form-agendar').addEventListener('submit', async (e) => {
        e.preventDefault();
        const data = document.getElementById('data-programada').value;
        const obs = document.getElementById('observacoes').value;

        try {
            const response = await fetch(`https://floripa.in9automacao.com.br/avisos-manutencao-api.php?action=resolve&id=${alertaId}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ data_resolucao: data, observacoes: obs })
            });

            if (response.ok) {
                alert('Manuten√ß√£o agendada com sucesso!');
                modal.remove();
                carregarAlertas(filtrosAtuais);
            } else {
                throw new Error('Erro ao agendar');
            }
        } catch (error) {
            alert('Erro ao agendar manuten√ß√£o. Tente novamente.');
        }
    });
}

// Ver hist√≥rico
async function verHistorico(placa) {
    try {
        const response = await fetch(`https://floripa.in9automacao.com.br/avisos-manutencao-api.php?action=history&placa=${placa}`);
        const historico = await response.json();

        const modal = document.createElement('div');
        modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4';
        modal.innerHTML = `
            <div class="bg-white dark:bg-gray-800 rounded-lg p-6 max-w-3xl w-full max-h-[80vh] overflow-y-auto">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">Hist√≥rico de Manuten√ß√µes</h3>
                    <button onclick="this.closest('.fixed').remove()"
                            class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <span class="material-symbols-outlined">close</span>
                    </button>
                </div>

                <div class="space-y-3">
                    ${historico.length === 0 ? '<p class="text-gray-500 text-center py-4">Nenhum hist√≥rico encontrado</p>' : ''}
                    ${historico.map(h => `
                        <div class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 bg-gray-50 dark:bg-gray-900">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-semibold text-gray-900 dark:text-white">${h.plano_nome}</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">${h.mensagem}</p>
                                    <p class="text-xs text-gray-500 dark:text-gray-500 mt-1">
                                        ${new Date(h.data_alerta).toLocaleDateString('pt-BR')}
                                    </p>
                                </div>
                                <span class="px-2 py-1 rounded text-xs ${h.status === 'Resolvido' ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300' : 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300'}">
                                    ${h.status}
                                </span>
                            </div>
                            ${h.observacoes ? `<p class="text-sm mt-2 text-gray-600 dark:text-gray-400">Obs: ${h.observacoes}</p>` : ''}
                        </div>
                    `).join('')}
                </div>
            </div>
        `;

        document.body.appendChild(modal);
    } catch (error) {
        alert('Erro ao carregar hist√≥rico');
    }
}

// Menu de op√ß√µes
function menuOpcoes(alertaId) {
    alert(`Op√ß√µes para alerta #${alertaId} - Em desenvolvimento`);
}

// Atualizar KM de todos os ve√≠culos
async function atualizarTodosKm() {
    const btn = document.getElementById('btn-atualizar-km');
    if (!btn) return;

    const originalText = btn.innerHTML;

    try {
        btn.disabled = true;
        btn.innerHTML = `
            <span class="material-symbols-outlined animate-spin mr-2 inline-block">sync</span>
            <span class="truncate">Sincronizando...</span>
        `;

        console.log('üîÑ Iniciando sincroniza√ß√£o de KM via API Ituran...');

        // Buscar lista de ve√≠culos
        const vehiclesResponse = await fetch('/api/vehicles');
        const vehiclesData = await vehiclesResponse.json();

        if (!vehiclesData.success || !vehiclesData.vehicles) {
            throw new Error('Erro ao buscar lista de ve√≠culos');
        }

        const vehicles = vehiclesData.vehicles;
        let processados = 0;
        let atualizados = 0;

        // Processar cada ve√≠culo
        for (const vehicle of vehicles) {
            try {
                // Atualizar texto do bot√£o com progresso
                btn.innerHTML = `
                    <span class="material-symbols-outlined animate-spin mr-2 inline-block">sync</span>
                    <span class="truncate">Sincronizando ${processados + 1}/${vehicles.length}...</span>
                `;

                // Buscar quilometragem do Ituran
                const kmResponse = await fetch(`/api/ituran/vehicle/${vehicle.LicensePlate}/latest-km`);
                const kmData = await kmResponse.json();

                if (kmData.success && kmData.km > 0) {
                    // Salvar quilometragem atualizada
                    await fetch('/api/telemetry/save-km', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            licensePlate: vehicle.LicensePlate,
                            km: kmData.km,
                            date: new Date().toISOString().split('T')[0]
                        })
                    });

                    atualizados++;
                }

                processados++;

                // Pequeno delay para n√£o sobrecarregar a API
                await new Promise(resolve => setTimeout(resolve, 100));

            } catch (error) {
                console.error(`Erro ao processar ve√≠culo ${vehicle.LicensePlate}:`, error);
                processados++;
            }
        }

        // Recalcular alertas de manuten√ß√£o
        btn.innerHTML = `
            <span class="material-symbols-outlined animate-spin mr-2 inline-block">sync</span>
            <span class="truncate">Recalculando alertas...</span>
        `;

        const syncResponse = await fetch('/api/maintenance-alerts/sync-km', {
            method: 'POST'
        });

        const syncResult = await syncResponse.json();

        console.log(`‚úÖ Sincroniza√ß√£o conclu√≠da! ${atualizados} de ${processados} ve√≠culos atualizados.`);
        console.log('üìä Resultado do rec√°lculo de alertas:', syncResult);

        alert(`‚úÖ Sincroniza√ß√£o conclu√≠da!\n\nVe√≠culos processados: ${processados}\nVe√≠culos atualizados: ${atualizados}\n\nAlertas recalculados com sucesso!`);

        // Recarregar alertas
        await carregarAlertas(filtrosAtuais);

    } catch (error) {
        console.error('‚ùå Erro na sincroniza√ß√£o:', error);
        alert('‚ùå Erro ao sincronizar KM. Verifique o console (F12) para detalhes.');
    } finally {
        btn.disabled = false;
        btn.innerHTML = originalText;
    }
}

// Formatar valor em moeda
function formatarMoeda(valor) {
    return new Intl.NumberFormat('pt-BR', {
        style: 'currency',
        currency: 'BRL'
    }).format(valor || 0);
}

// Mostrar mensagem de erro
function mostrarErro(mensagem) {
    alert(mensagem);
}
</script>

<!-- Carregar Sidebar Unificado -->
<script src="sidebar.js?v=20251211-fix-rotas"></script>

</div>
</main>
</div>
</div>
</body>
</html>
