<!DOCTYPE html>

<html lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Dashboard de Manutenções</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1173d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#333333] dark:text-white">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<div class="flex h-full grow flex-row">
<aside class="flex flex-col gap-y-6 p-4 bg-white dark:bg-background-dark border-r border-gray-200 dark:border-gray-700 w-64">
<div class="flex items-center gap-2 px-2">
<span class="material-symbols-outlined text-primary text-3xl">directions_car</span>
<h1 class="text-xl font-bold text-[#111418] dark:text-white">FleetFlow</h1>
</div>
<div class="flex flex-col justify-between h-full">
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#111418] dark:text-gray-300" href="dashboard.html">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#111418] dark:text-gray-300" href="veiculos.html">
<span class="material-symbols-outlined">directions_car</span>
<p class="text-sm font-medium">Veículos</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#111418] dark:text-gray-300" href="motoristas.html">
<span class="material-symbols-outlined">people</span>
<p class="text-sm font-medium">Motoristas</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#111418] dark:text-gray-300" href="manutencao.html">
<span class="material-symbols-outlined">build</span>
<p class="text-sm font-medium">Manutenção</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#111418] dark:text-gray-300" href="lancar-os.html">
<span class="material-symbols-outlined">add_box</span>
<p class="text-sm font-medium">Lançar OS</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#111418] dark:text-gray-300" href="rotas.html">
<span class="material-symbols-outlined">route</span>
<p class="text-sm font-medium">Rotas</p>
</a>

<!-- Seção Manutenção Preventiva -->
<div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
<p class="px-3 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Manutenção Preventiva</p>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary" href="dashboard-manutencoes.html">
<span class="material-symbols-outlined">notification_important</span>
<p class="text-sm font-medium">Alertas</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#111418] dark:text-gray-300" href="modelos.html">
<span class="material-symbols-outlined">directions_car</span>
<p class="text-sm font-medium">Modelos</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#111418] dark:text-gray-300" href="planos-manutencao.html">
<span class="material-symbols-outlined">calendar_month</span>
<p class="text-sm font-medium">Planos</p>
</a>
</div>

</nav>
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 p-2 border-t border-gray-200 dark:border-gray-700">
<img class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCVrVgfjcLzwfLby1sAwIY-nZzVjq7Hgukkn2dVW_u_Gl9JuHxqV9xURUrtHGlbws0mv31g0fIIWHHpBxOQynNiFo2Aca4gP3cnDNxmfKc8DMM112lHLzWzPB8UaW0vm9dX3u9_YoLflbP9cDc6XNMUjuZdCIvYgVZXTedYI3_H86rZ6WsGr-30M_OTLhAzGJ8_3bvwWE6lOqYlwac7BFmcck9HwVnNzaIwku7cRKUvApohtuPbUkygSoKPnbgU167PdxXTrxXNf1M"/>
<div class="flex flex-col">
<h1 class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Ana Silveira</h1>
<p class="text-gray-500 dark:text-gray-400 text-xs font-normal leading-normal">ana.s@example.com</p>
</div>
</div>
<button class="flex w-full cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-red-500/10 text-red-500 text-sm font-bold leading-normal tracking-[0.015em] hover:bg-red-500/20">
<span class="material-symbols-outlined">logout</span>
<span class="truncate">Sair</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 p-6 lg:p-8 overflow-y-auto bg-background-light dark:bg-gray-900">
<div class="max-w-[1400px] mx-auto">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between gap-4 p-4 items-center">
<div class="flex min-w-72 flex-col gap-2">
<h1 class="text-[#18181B] dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Dashboard de Manutenções</h1>
<p class="text-[#617589] dark:text-gray-400 text-base font-normal leading-normal">Terça-feira, 21 de Maio de 2024</p>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined mr-2">sync</span>
<span class="truncate">Atualizar KM de Todos os Veículos</span>
</button>
</div>
<!-- Stats -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 p-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-red-500/30 bg-white dark:bg-background-dark dark:border-red-500/50">
<p class="text-[#D9534F] text-base font-medium leading-normal">Vencidas</p>
<p class="text-[#18181B] dark:text-white tracking-light text-3xl font-bold leading-tight">12</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-orange-400/30 bg-white dark:bg-background-dark dark:border-orange-400/50">
<p class="text-[#F0AD4E] text-base font-medium leading-normal">Urgentes (7 dias)</p>
<p class="text-[#18181B] dark:text-white tracking-light text-3xl font-bold leading-tight">5</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-blue-500/30 bg-white dark:bg-background-dark dark:border-blue-500/50">
<p class="text-[#0275D8] text-base font-medium leading-normal">Próximas (30 dias)</p>
<p class="text-[#18181B] dark:text-white tracking-light text-3xl font-bold leading-tight">23</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-green-500/30 bg-white dark:bg-background-dark dark:border-green-500/50">
<p class="text-[#5CB85C] text-base font-medium leading-normal">Em Dia</p>
<p class="text-[#18181B] dark:text-white tracking-light text-3xl font-bold leading-tight">110</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-primary/30 bg-primary/10 dark:bg-primary/20 dark:border-primary/40 col-span-1 sm:col-span-2 lg:col-span-1">
<p class="text-primary dark:text-blue-300 text-base font-medium leading-normal">Custo Estimado (30 dias)</p>
<p class="text-[#18181B] dark:text-white tracking-light text-3xl font-bold leading-tight">R$ 15.750,00</p>
</div>
</div>
<!-- Filters and Search -->
<div class="flex flex-col gap-4 p-4 mt-4">
<div class="flex flex-wrap gap-3 items-center">
<!-- Chips -->
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-800 dark:border-slate-700 border pl-3 pr-2">
<p class="text-[#18181B] dark:text-gray-300 text-sm font-medium leading-normal">Status: Todos</p>
<span class="material-symbols-outlined text-[#617589] dark:text-gray-400">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-800 dark:border-slate-700 border pl-3 pr-2">
<p class="text-[#18181B] dark:text-gray-300 text-sm font-medium leading-normal">Criticidade: Todas</p>
<span class="material-symbols-outlined text-[#617589] dark:text-gray-400">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-800 dark:border-slate-700 border pl-3 pr-2">
<p class="text-[#18181B] dark:text-gray-300 text-sm font-medium leading-normal">Veículo: Todos</p>
<span class="material-symbols-outlined text-[#617589] dark:text-gray-400">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-slate-800 dark:border-slate-700 border pl-3 pr-2">
<p class="text-[#18181B] dark:text-gray-300 text-sm font-medium leading-normal">Tipo de Manutenção: Todos</p>
<span class="material-symbols-outlined text-[#617589] dark:text-gray-400">expand_more</span>
</button>
</div>
<div class="flex flex-wrap gap-4 items-center">
<!-- SearchBar -->
<div class="flex-grow">
<label class="flex flex-col min-w-40 h-11 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#617589] flex bg-white dark:bg-slate-800 dark:border-slate-700 border border-r-0 items-center justify-center pl-3 rounded-l-lg">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-[#18181B] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary focus:ring-inset border-y border-r dark:border-slate-700 bg-white dark:bg-slate-800 h-full placeholder:text-[#617589] dark:placeholder:text-gray-500 px-3 pl-2 text-sm font-normal leading-normal" placeholder="Buscar por placa..." value=""/>
</div>
</label>
</div>
<!-- SingleButton -->
<div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-transparent text-primary dark:text-blue-400 text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/10">
<span class="truncate">Limpar Filtros</span>
</button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="p-4">
<div class="overflow-x-auto bg-white dark:bg-slate-800 rounded-xl shadow-sm border dark:border-slate-700">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
<thead class="text-xs text-gray-700 dark:text-gray-300 uppercase bg-gray-50 dark:bg-slate-700">
<tr>
<th class="p-4" scope="col"><div class="flex items-center"><input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" type="checkbox"/></div></th>
<th class="px-6 py-3" scope="col">Status</th>
<th class="px-6 py-3" scope="col"><div class="flex items-center">Veículo<span class="material-symbols-outlined text-base ml-1">swap_vert</span></div></th>
<th class="px-6 py-3" scope="col">Tipo de Manutenção</th>
<th class="px-6 py-3 text-right" scope="col">KM Faltando</th>
<th class="px-6 py-3 text-right" scope="col">Dias Faltando</th>
<th class="px-6 py-3" scope="col">Criticidade</th>
<th class="px-6 py-3 text-right" scope="col">Custo Estimado</th>
<th class="px-6 py-3 text-center" scope="col">Ações</th>
</tr>
</thead>
<tbody>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700/50">
<td class="w-4 p-4"><div class="flex items-center"><input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" type="checkbox"/></div></td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-red-800 bg-red-100 rounded-full dark:bg-red-900 dark:text-red-300">Vencida</span></td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">ABC-1234<br/><span class="font-normal text-gray-500 dark:text-gray-400">Volvo FH 540</span></th>
<td class="px-6 py-4">Troca de Óleo e Filtros</td>
<td class="px-6 py-4 text-right text-red-600 dark:text-red-400 font-semibold">-520 km</td>
<td class="px-6 py-4 text-right text-red-600 dark:text-red-400 font-semibold">-15 dias</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-white bg-red-600 rounded-full dark:bg-red-700">Alta</span></td>
<td class="px-6 py-4 text-right">R$ 850,00</td>
<td class="px-6 py-4 text-center"><div class="flex items-center justify-center gap-2"><button class="text-primary hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300"><span class="material-symbols-outlined">calendar_add_on</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">history</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">more_vert</span></button></div></td>
</tr>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700/50">
<td class="w-4 p-4"><div class="flex items-center"><input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" type="checkbox"/></div></td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-orange-800 bg-orange-100 rounded-full dark:bg-orange-900 dark:text-orange-300">Urgente</span></td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">DEF-5678<br/><span class="font-normal text-gray-500 dark:text-gray-400">Scania R 450</span></th>
<td class="px-6 py-4">Verificação de Freios</td>
<td class="px-6 py-4 text-right">150 km</td>
<td class="px-6 py-4 text-right">5 dias</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-white bg-red-600 rounded-full dark:bg-red-700">Alta</span></td>
<td class="px-6 py-4 text-right">R$ 1.200,00</td>
<td class="px-6 py-4 text-center"><div class="flex items-center justify-center gap-2"><button class="text-primary hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300"><span class="material-symbols-outlined">calendar_add_on</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">history</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">more_vert</span></button></div></td>
</tr>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700/50">
<td class="w-4 p-4"><div class="flex items-center"><input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" type="checkbox"/></div></td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">Próxima</span></td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">GHI-9012<br/><span class="font-normal text-gray-500 dark:text-gray-400">MB Actros 2651</span></th>
<td class="px-6 py-4">Troca de Pneus</td>
<td class="px-6 py-4 text-right">2.500 km</td>
<td class="px-6 py-4 text-right">28 dias</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-white bg-orange-500 rounded-full dark:bg-orange-600">Média</span></td>
<td class="px-6 py-4 text-right">R$ 4.500,00</td>
<td class="px-6 py-4 text-center"><div class="flex items-center justify-center gap-2"><button class="text-primary hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300"><span class="material-symbols-outlined">calendar_add_on</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">history</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">more_vert</span></button></div></td>
</tr>
<tr class="bg-white dark:bg-slate-800 hover:bg-gray-50 dark:hover:bg-slate-700/50">
<td class="w-4 p-4"><div class="flex items-center"><input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" type="checkbox"/></div></td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 rounded-full dark:bg-green-900 dark:text-green-300">Em dia</span></td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">JKL-3456<br/><span class="font-normal text-gray-500 dark:text-gray-400">DAF XF 105</span></th>
<td class="px-6 py-4">Revisão Preventiva</td>
<td class="px-6 py-4 text-right">8.700 km</td>
<td class="px-6 py-4 text-right">95 dias</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-white bg-green-600 rounded-full dark:bg-green-700">Baixa</span></td>
<td class="px-6 py-4 text-right">R$ 2.100,00</td>
<td class="px-6 py-4 text-center"><div class="flex items-center justify-center gap-2"><button class="text-primary hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300"><span class="material-symbols-outlined">calendar_add_on</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">history</span></button><button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><span class="material-symbols-outlined">more_vert</span></button></div></td>
</tr>
</tbody>
</table>
<nav aria-label="Table navigation" class="flex items-center justify-between p-4">
<span class="text-sm font-normal text-gray-500 dark:text-gray-400">Exibindo <span class="font-semibold text-gray-900 dark:text-white">1-10</span> de <span class="font-semibold text-gray-900 dark:text-white">1000</span></span>
<ul class="inline-flex items-center -space-x-px">
<li><a class="px-3 h-8 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-slate-800 dark:border-slate-700 dark:text-gray-400 dark:hover:bg-slate-700 dark:hover:text-white flex items-center" href="#"><span class="material-symbols-outlined text-base">chevron_left</span></a></li>
<li><a class="px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-slate-800 dark:border-slate-700 dark:text-gray-400 dark:hover:bg-slate-700 dark:hover:text-white" href="#">1</a></li>
<li><a class="px-3 h-8 leading-tight text-primary bg-blue-50 border border-primary hover:bg-blue-100 hover:text-blue-700 dark:bg-slate-700 dark:border-primary dark:text-white dark:hover:bg-primary dark:hover:text-white" href="#">2</a></li>
<li><a class="px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-slate-800 dark:border-slate-700 dark:text-gray-400 dark:hover:bg-slate-700 dark:hover:text-white flex items-center" href="#"><span class="material-symbols-outlined text-base">chevron_right</span></a></li>
</ul>
</nav>
</div>
</div>
<!-- Charts -->
<div class="grid grid-cols-1 lg:grid-cols-5 gap-6 p-4 mt-4">
<div class="lg:col-span-3 bg-white dark:bg-slate-800 rounded-xl shadow-sm p-6 border dark:border-slate-700">
<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Manutenções por Mês</h3>
<img alt="Gráfico de barras mostrando manutenções previstas, realizadas e atrasadas por mês." class="w-full h-auto object-contain rounded-lg" data-alt="Gráfico de barras mostrando manutenções previstas, realizadas e atrasadas por mês." src="https://lh3.googleusercontent.com/aida-public/AB6AXuB3gV1kndb1mTFJyB5d4-dISPoUynv7fxuHS_UTcEOcqTcpgO4rbNhwHdOt4Ol4hDq8gUAqIoNuUH1TuvPx6EKP4Vjnkmat-9kl-TCyq_axlpxiWkyxKOAHn3DZDTms_dLqlJNd3wNjsHcsE1xqNp7u1TAogGRkWKAKl8ScLoXs1Vcvkhe0eFp0zazt5CEAT_XIh-ubylXWuNTBTC3Y4RLuMIcwfoWtkFosojH6WeMJVHyNXnNibUa58OICwO4sh6qs4gwPQSfNEh8"/>
</div>
<div class="lg:col-span-2 bg-white dark:bg-slate-800 rounded-xl shadow-sm p-6 border dark:border-slate-700">
<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Custos por Tipo de Manutenção</h3>
<img alt="Gráfico de pizza mostrando a distribuição de custos por tipo de manutenção, como troca de óleo, freios e pneus." class="w-full h-auto object-contain rounded-lg" data-alt="Gráfico de pizza mostrando a distribuição de custos por tipo de manutenção, como troca de óleo, freios e pneus." src="https://lh3.googleusercontent.com/aida-public/AB6AXuApypw2b9SewomJO05E30YcL5xbrLJPzl9KPh_-cUxZm-t-UvEtuPsJIJRG1jKzgMMegokFQqx34vzm9wQgKCFk2u_2-ySXds2J-BY5hEoaEr_e1jOC595mQSRlUChgk4FGqZw0ug4x-4xRSS64TNnveLDw9AVngQVxh6ielG1doNuAlz2PhAOw4ASmDvpgSSlRZ7ERp-Uacli6UkUKpLAREvKWVeVtelVhM1XeR8k3bcSMV-8iM-aZP6yMOCpVItA-zoNQ5re6pRU"/>
</div>
</div>
</div>
</div>
</div>
</div>

<script>
// Estado da aplicação
let alertasData = [];
let filtros = {
    status: 'todos',
    criticidade: 'todas',
    veiculo: 'todos',
    tipo: 'todos',
    busca: ''
};

// Carregar dados ao iniciar
document.addEventListener('DOMContentLoaded', () => {
    carregarDashboard();
    configurarEventos();
});

// Configurar eventos dos filtros e botões
function configurarEventos() {
    // Botão atualizar KM
    const btnAtualizar = document.querySelector('button[class*="bg-primary"]');
    if (btnAtualizar && btnAtualizar.textContent.includes('Atualizar')) {
        btnAtualizar.addEventListener('click', () => {
            alert('Função de atualizar KM será implementada em breve!');
        });
    }
}

// Carregar dados do dashboard
async function carregarDashboard() {
    try {
        const response = await fetch('/api/alertas/dashboard');
        const data = await response.json();

        // Atualizar cards de estatísticas
        atualizarCards(data);

        // Armazenar alertas
        alertasData = data.alertas || [];

        // Atualizar tabela
        atualizarTabela(alertasData);

        console.log('✅ Dashboard carregado com sucesso!');
    } catch (error) {
        console.error('❌ Erro ao carregar dashboard:', error);
        mostrarErro('Erro ao carregar dados do dashboard');
    }
}

// Atualizar cards de estatísticas
function atualizarCards(data) {
    // Card Vencidas
    const cardVencidas = document.querySelector('.border-red-500\\/30');
    if (cardVencidas) {
        const numero = cardVencidas.querySelector('.text-3xl');
        if (numero) numero.textContent = data.vencidas || 0;
    }

    // Card Urgentes
    const cardUrgentes = document.querySelector('.border-orange-400\\/30');
    if (cardUrgentes) {
        const numero = cardUrgentes.querySelector('.text-3xl');
        if (numero) numero.textContent = data.urgentes || 0;
    }

    // Card Próximas
    const cardProximas = document.querySelector('.border-blue-500\\/30');
    if (cardProximas) {
        const numero = cardProximas.querySelector('.text-3xl');
        if (numero) numero.textContent = data.proximas || 0;
    }

    // Card Em Dia
    const cardEmDia = document.querySelector('.border-green-500\\/30');
    if (cardEmDia) {
        const numero = cardEmDia.querySelector('.text-3xl');
        if (numero) numero.textContent = data.emDia || 0;
    }

    // Card Custo Estimado
    const cardCusto = document.querySelector('.border-primary\\/30');
    if (cardCusto) {
        const valor = cardCusto.querySelector('.text-3xl');
        if (valor) valor.textContent = formatarMoeda(data.custoEstimado30Dias || 0);
    }
}

// Atualizar tabela de alertas
function atualizarTabela(alertas) {
    const tbody = document.querySelector('tbody');
    if (!tbody) return;

    // Limpar tabela
    tbody.innerHTML = '';

    if (alertas.length === 0) {
        tbody.innerHTML = `
            <tr>
                <td colspan="9" class="px-6 py-8 text-center text-gray-500 dark:text-gray-400">
                    Nenhum alerta encontrado
                </td>
            </tr>
        `;
        return;
    }

    // Preencher tabela
    alertas.forEach(alerta => {
        const tr = criarLinhaTabela(alerta);
        tbody.appendChild(tr);
    });
}

// Criar linha da tabela
function criarLinhaTabela(alerta) {
    const tr = document.createElement('tr');
    tr.className = 'bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700/50';

    const statusBadge = obterBadgeStatus(alerta.status);
    const criticidadeBadge = obterBadgeCriticidade(alerta.criticidade);
    const kmFaltandoClass = alerta.kmFaltando < 0 ? 'text-red-600 dark:text-red-400 font-semibold' : '';
    const diasFaltandoClass = alerta.diasFaltando < 0 ? 'text-red-600 dark:text-red-400 font-semibold' : '';

    tr.innerHTML = `
        <td class="w-4 p-4">
            <div class="flex items-center">
                <input type="checkbox" class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary" />
            </div>
        </td>
        <td class="px-6 py-4">${statusBadge}</td>
        <th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
            ${alerta.placa}<br/>
            <span class="font-normal text-gray-500 dark:text-gray-400">${alerta.modelo || ''}</span>
        </th>
        <td class="px-6 py-4">${alerta.tipo}</td>
        <td class="px-6 py-4 text-right ${kmFaltandoClass}">
            ${alerta.kmFaltando > 0 ? '+' : ''}${alerta.kmFaltando} km
        </td>
        <td class="px-6 py-4 text-right ${diasFaltandoClass}">
            ${alerta.diasFaltando > 0 ? 'em ' : ''}${Math.abs(alerta.diasFaltando)} dias${alerta.diasFaltando < 0 ? ' atrasado' : ''}
        </td>
        <td class="px-6 py-4">${criticidadeBadge}</td>
        <td class="px-6 py-4 text-right">${formatarMoeda(alerta.custoEstimado)}</td>
        <td class="px-6 py-4 text-center">
            <div class="flex items-center justify-center gap-2">
                <button class="text-primary hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300" title="Agendar">
                    <span class="material-symbols-outlined">calendar_add_on</span>
                </button>
                <button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200" title="Ver histórico">
                    <span class="material-symbols-outlined">history</span>
                </button>
                <button class="text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200" title="Mais opções">
                    <span class="material-symbols-outlined">more_vert</span>
                </button>
            </div>
        </td>
    `;

    return tr;
}

// Obter badge de status
function obterBadgeStatus(status) {
    const badges = {
        'vencido': '<span class="px-2 py-1 text-xs font-medium text-red-800 bg-red-100 rounded-full dark:bg-red-900 dark:text-red-300">Vencida</span>',
        'urgente': '<span class="px-2 py-1 text-xs font-medium text-orange-800 bg-orange-100 rounded-full dark:bg-orange-900 dark:text-orange-300">Urgente</span>',
        'proximo': '<span class="px-2 py-1 text-xs font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">Próxima</span>',
        'em_dia': '<span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 rounded-full dark:bg-green-900 dark:text-green-300">Em dia</span>'
    };
    return badges[status] || badges['em_dia'];
}

// Obter badge de criticidade
function obterBadgeCriticidade(criticidade) {
    const badges = {
        'alta': '<span class="px-2 py-1 text-xs font-medium text-white bg-red-600 rounded-full dark:bg-red-700">Alta</span>',
        'media': '<span class="px-2 py-1 text-xs font-medium text-white bg-orange-500 rounded-full dark:bg-orange-600">Média</span>',
        'baixa': '<span class="px-2 py-1 text-xs font-medium text-white bg-green-600 rounded-full dark:bg-green-700">Baixa</span>'
    };
    return badges[criticidade] || badges['media'];
}

// Formatar valor em moeda
function formatarMoeda(valor) {
    return new Intl.NumberFormat('pt-BR', {
        style: 'currency',
        currency: 'BRL'
    }).format(valor || 0);
}

// Mostrar mensagem de erro
function mostrarErro(mensagem) {
    alert(mensagem);
}
</script>

</div>
</main>
</div>
</div>
</body>
</html>