<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cadastro de Modelos - Gestor de Frotas</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex w-64 flex-col border-r border-gray-200 dark:border-gray-700 bg-white dark:bg-background-dark p-4 sticky top-0 h-screen">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Company logo placeholder" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDqOA3kFl86YNMZs3KW57jV9Z3Nrscvz8i1SuNbBNhxPNzJqdovGSK2259NnxwkVjb6CAYgePLD0VNhdiDKvh5NZVOrn0D9v3EndfE4G0P-mKFAqIOHGjAJfUYS7E-CWUfx5ogJBbSS9hL9asR5apgkGDap8HLGRkfst1uLqJpNaK1PufjPhL7DOCObE_wIf5Bq0-xngch48XOnIphS8PI_Y9zIyhYSpVrOpvmkpZewYpn0wACJNVWmFQ2psvLS5yG7CPjJFwc-vNA");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-base font-medium leading-normal">Gestor de Frotas</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">empresa@email.com</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary dark:bg-primary/20 dark:text-white" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">directions_car</span>
<p class="text-sm font-medium leading-normal">Modelos</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">local_shipping</span>
<p class="text-sm font-medium leading-normal">Veículos</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium leading-normal">Planos</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">assessment</span>
<p class="text-sm font-medium leading-normal">Relatórios</p>
</a>
</nav>
</div>
<div class="mt-auto flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Configurações</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-medium leading-normal">Sair</p>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="mx-auto max-w-7xl">
<!-- PageHeading -->
<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
<h1 class="text-gray-900 dark:text-white text-3xl font-bold leading-tight tracking-tight">Cadastro de Modelos</h1>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-wide shadow-sm hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary/50">
<span class="material-symbols-outlined">add</span>
<span class="truncate">Novo Modelo</span>
</button>
</div>
<!-- SearchBar -->
<div class="mb-6 p-4 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
<label class="flex flex-col min-w-40 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-12">
<div class="text-gray-500 dark:text-gray-400 flex bg-gray-100 dark:bg-gray-700 items-center justify-center pl-4 rounded-l-lg border-y border-l border-gray-300 dark:border-gray-600">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-gray-700 h-full placeholder:text-gray-500 dark:placeholder:text-gray-400 px-4 text-base font-normal leading-normal" placeholder="Buscar por marca, modelo..." value=""/>
</div>
</label>
</div>
<!-- Table -->
<div class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 overflow-x-auto">
<table class="w-full text-left">
<thead class="border-b border-gray-200 dark:border-gray-700">
<tr class="bg-gray-50 dark:bg-gray-800/50">
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">ID</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Marca</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Modelo</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Ano</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Tipo</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Motor</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Qtd. Veículos</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Plano Cadastrado</th>
<th class="px-4 py-3 text-right text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
<tr>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">001</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Volkswagen</td>
<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Amarok</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2023</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Caminhonete</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">3.0 V6</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">5</td>
<td class="px-4 py-3 whitespace-nowrap text-sm">
<span class="inline-flex items-center gap-1 rounded-full bg-green-100 dark:bg-green-900 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-300">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                        Sim
                                    </span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-right">
<div class="flex justify-end gap-2">
<button class="p-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="p-1 text-gray-500 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-500"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">002</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Toyota</td>
<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Hilux</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2022</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Caminhonete</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2.8 Diesel</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">8</td>
<td class="px-4 py-3 whitespace-nowrap text-sm">
<span class="inline-flex items-center gap-1 rounded-full bg-green-100 dark:bg-green-900 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-300">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                        Sim
                                    </span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-right">
<div class="flex justify-end gap-2">
<button class="p-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="p-1 text-gray-500 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-500"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">003</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Fiat</td>
<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Toro</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2024</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Utilitário</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">1.3 Turbo</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">12</td>
<td class="px-4 py-3 whitespace-nowrap text-sm">
<span class="inline-flex items-center gap-1 rounded-full bg-red-100 dark:bg-red-900 px-2 py-1 text-xs font-medium text-red-700 dark:text-red-300">
<span class="size-1.5 rounded-full bg-red-500"></span>
                                        Não
                                    </span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-right">
<div class="flex justify-end gap-2">
<button class="p-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-base">add_circle</span></button>
<button class="p-1 text-gray-500 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-500"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">004</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Chevrolet</td>
<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">S10</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2021</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Caminhonete</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2.5 Flex</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">3</td>
<td class="px-4 py-3 whitespace-nowrap text-sm">
<span class="inline-flex items-center gap-1 rounded-full bg-green-100 dark:bg-green-900 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-300">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                        Sim
                                    </span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-right">
<div class="flex justify-end gap-2">
<button class="p-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="p-1 text-gray-500 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-500"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">005</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Ford</td>
<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Ranger</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2023</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Caminhonete</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2.0 Diesel</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">7</td>
<td class="px-4 py-3 whitespace-nowrap text-sm">
<span class="inline-flex items-center gap-1 rounded-full bg-red-100 dark:bg-red-900 px-2 py-1 text-xs font-medium text-red-700 dark:text-red-300">
<span class="size-1.5 rounded-full bg-red-500"></span>
                                        Não
                                    </span>
</td>
<td class="px-4 py-3 whitespace-nowrap text-sm text-right">
<div class="flex justify-end gap-2">
<button class="p-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary"><span class="material-symbols-outlined text-base">add_circle</span></button>
<button class="p-1 text-gray-500 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-500"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-center p-4 mt-4">
<a class="flex size-10 items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</a>
<a class="text-sm font-bold leading-normal flex size-10 items-center justify-center text-white rounded-full bg-primary" href="#">1</a>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700" href="#">2</a>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700" href="#">3</a>
<span class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-gray-700 dark:text-gray-300 rounded-full" href="#">...</span>
<a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700" href="#">10</a>
<a class="flex size-10 items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</a>
</div>
</div>
</main>
</div>
<!-- Modal for "Novo/Editar Modelo" -->
<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm hidden" id="model-modal">
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-lg m-4 transform transition-all">
<div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700">
<h3 class="text-lg font-semibold text-gray-900 dark:text-white" id="modal-title">Novo Modelo</h3>
<button class="text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-600 rounded-lg p-1.5 inline-flex items-center justify-center" data-modal-hide="model-modal" type="button">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<form class="p-6 space-y-4">
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block mb-2 text-sm font-medium text-gray-700 dark:text-gray-300" for="marca">Marca *</label>
<select class="form-select w-full rounded-lg border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 focus:ring-primary focus:border-primary text-gray-900 dark:text-white" id="marca">
<option>Volkswagen</option>
<option>Toyota</option>
<option>Fiat</option>
<option>Chevrolet</option>
<option>Ford</option>
<option>Outro</option>
</select>
</div>
<div>
<label class="block mb-2 text-sm font-medium text-gray-700 dark:text-gray-300" for="modelo">Modelo *</label>
<input class="form-input w-full rounded-lg border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 focus:ring-primary focus:border-primary text-gray-900 dark:text-white" id="modelo" required="" type="text"/>
</div>
<div>
<label class="block mb-2 text-sm font-medium text-gray-700 dark:text-gray-300" for="ano">Ano *</label>
<select class="form-select w-full rounded-lg border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 focus:ring-primary focus:border-primary text-gray-900 dark:text-white" id="ano">
<option>2025</option>
<option>2024</option>
<option selected="">2023</option>
<option>2022</option>
<option>2021</option>
<option>2020</option>
<option>2019</option>
<option>2018</option>
<option>2017</option>
<option>2016</option>
<option>2015</option>
</select>
</div>
<div>
<label class="block mb-2 text-sm font-medium text-gray-700 dark:text-gray-300" for="tipo">Tipo de Veículo *</label>
<select class="form-select w-full rounded-lg border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 focus:ring-primary focus:border-primary text-gray-900 dark:text-white" id="tipo">
<option>Utilitário</option>
<option>Passeio</option>
<option>Carga</option>
<option>Van</option>
<option>SUV</option>
<option selected="">Caminhonete</option>
</select>
</div>
<div class="col-span-1 md:col-span-2">
<label class="block mb-2 text-sm font-medium text-gray-700 dark:text-gray-300" for="motor">Motor *</label>
<input class="form-input w-full rounded-lg border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 focus:ring-primary focus:border-primary text-gray-900 dark:text-white" id="motor" required="" type="text"/>
</div>
<div class="col-span-1 md:col-span-2">
<label class="block mb-2 text-sm font-medium text-gray-700 dark:text-gray-300" for="observacoes">Observações</label>
<textarea class="form-textarea w-full rounded-lg border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 focus:ring-primary focus:border-primary text-gray-900 dark:text-white" id="observacoes" rows="3"></textarea>
</div>
</div>
</form>
<div class="flex items-center justify-end p-4 border-t border-gray-200 dark:border-gray-700 rounded-b-xl space-x-2">
<button class="px-4 py-2 text-sm font-medium text-gray-700 bg-white dark:bg-gray-700 dark:text-gray-300 border border-gray-300 dark:border-gray-500 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-600" type="button">Cancelar</button>
<button class="px-4 py-2 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary/90 focus:ring-4 focus:outline-none focus:ring-primary/50" type="submit">Salvar</button>
</div>
</div>
</div>
</body></html>